<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/ivDiceImage2OfTwodice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/dice1" />

            <ImageView
                android:id="@+id/ivDiceImage1OfTwoDice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDiceImage2OfTwodice"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dice1" />




            <ImageView
                android:id="@+id/ivResultOfTwoDice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/img_value_fifteen"
                app:layout_constraintBottom_toBottomOf="@+id/ivDiceImage1OfTwoDice"
                app:layout_constraintStart_toEndOf="@+id/ivDiceImage1OfTwoDice"
                app:layout_constraintTop_toTopOf="@+id/ivDiceImage1OfTwoDice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
